.benefits {
  background-color: var(--bg-grey-color);
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    margin-top: 60px;

    @include small-desktop {
      grid-template-columns: repeat(8, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    grid-column: 4 span;

    @include small-desktop {
      grid-column: 8 span;
    }

    @include mobile {
      grid-column: 4 span;
    }
  }

  &__subtitle {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color);
  }

  &__descr {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--descr-color);
  }
}
