.modal {

  &__container {
    padding: 40px;
    max-width: 940px;
    width: 100%;

    @include mobile {
      max-width: 100%;
      height: 100vh;
    }
  }

  &__close {
    width: auto;
    height: auto;
    right: 40px;
    top: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--descr-color);

    @include mobile {
      right: 15px;
      top: 15px;
      font-size: 0;
      background-image: url("../img/svg/close-modal.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
    }
  }

  &__box {

  }

  &__header {
    display: flex;
    margin-bottom: 40px;

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__image {
    margin-right: 40px;
  }

  &__info {

  }

  &__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color);
    margin-bottom: 10px;
  }

  &__post {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 10px;
    color: var(--dark-color);
  }

  &__content {

  }

  &__divider {
    margin: 20px 0;
    width: 100%;
    border: 1px solid rgba(20, 16, 36, 0.11);

  }

  &__descr {
    margin-bottom: 40px;
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--dark-color);
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color);
  }

  &__wrapper {
    overflow-y: auto;
    max-height: 355px;
  }
}

.graph-modal {
  &::before {
    @include tablet {
      display: none;
    }
  }
}
