.tariffs {
  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;
    @include tablet {
      gap: 20px;
      grid-template-columns: repeat(8, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    padding: 40px;
    border: 1px solid rgba(20, 16, 36, 0.2);
    border-radius: 20px;
    grid-column: 4 span;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include tablet {
      grid-column: 2 / 8;
    }

    @include mobile {
      grid-column: 4 span;
    }

    &--current {
      background-color: var(--dark-color);
      border: 1px solid var(--dark-color);
      transform: scale(1.1);

      .tariffs__subtitle {
        color: var(--light-color);
      }
      .tariffs__price {
        color: var(--light-color);
      }
      .tariffs__descr {
        color: var(--light-color);
      }
      @include small-desktop {
        transform: scale(1);
      }
    }
  }

  &__subtitle {
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 160%;
    margin-bottom: 85px;
    color: var(--dark-color);

    &::before {
      content: '';
      display: block;
      width: 20px;
      height: 3px;
      background-color: currentColor;
      margin-right: 10px;
    }
    &::after {
      content: '';
      display: block;
      width: 20px;
      height: 3px;
      background-color: currentColor;
      margin-left: 10px;
    }
  }

  &__price {
    font-weight: 600;
    font-size: 50px;
    line-height: 160%;
    color: var(--dark-color);
    margin-bottom: 20px;

    @include small-desktop {
      font-size: 40px;
    }

    @include tablet {
      font-size: 30px;
    }
  }
  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: var(--descr-color);
    margin-bottom: auto;
  }

  &__btn {
    margin-top: 60px;
    width: 100%;
  }
}
