.offer {
  padding: 67px 50px 95px 50px;

  &__container {
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__left {
    max-width: 520px;
    color: var(--dark-color);
  }

  &__right {
    max-width: 770px;
    max-height: 504px;
  }

  &__title {
    font-family: "Roboto", serif;
    font-size: 110px;
    line-height: 110px;
  }

  &__subtitle {
    margin-top: 24px;
    margin-bottom: 57px;
    margin-left: 14px;
    max-width: 353px;
    font-family: "Inter", serif;
    font-size: 16px;
    line-height: 25px;
  }
}

.info {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__item {
    height: 505px;
    padding: 55px 0 55px 50px;
    grid-column: 6 span;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;

    &-dark {
      color: var(--light-color);
      background-color: var(--dark-color);
    }

    &-br {
      border-right: 1px solid var(--dark-color);

      &-light {
        border-right: 1px solid var(--light-color);
      }
    }

    &-bb {
      border-bottom: 1px solid var(--dark-color);
    }
  }

  &__title {
    font-family: "Roboto", sans-serif;
    width: 60%;
    font-size: 56px;
    line-height: 78px;
  }

  &__subtitle {
    font-size: 16px;
    max-width: 325px;
    line-height: 25px;
  }


}

.library {
  background-color: var(--dark-color);
  color: var(--light-color);
  padding: 60px 50px 100px 50px;
  display: flex;


  &__title {
    font-family: "Roboto", sans-serif;
    font-size: 49px;
    line-height: 52px;
    margin-bottom: 40px;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 37px;
  }

  &__left {
    max-width: 450px;
    width: 100%;
    height: 100%;
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 25px;
    width: 100%;
    margin-left: 80px;
  }

  &__item {
    grid-column: 3 span;
  }


}

.message {
  background-color: #B8A4FD;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__box {
    padding: 45px;
    background-color: var(--light-color);
    max-width: 690px;
    border-radius: 7px;
    max-height: 330px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--dark-color);
    display: flex;
    align-items: flex-start;
  }

  &__frame {
    min-width: 80px;

    img {
      width: 80px;
      height: 61px;
    }
  }

  &__content {
    padding-top: 27px;
    padding-left: 34px;
  }

  &__text {
    font-size: 17px;
    line-height: 25px;
  }

  &__author {
    padding-top: 32px;
    display: flex;
    align-items: center;
  }

  &__name {
    margin-left: 20px;
  }
}
